<!--Here is a example of posible layout-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 10% (adjust if needed) */
     .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
    height:100%;
        position:fixed;
        

    }
      .bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://dl.dropbox.com/s/z6s35k0l1kpkp5a/Photo%2024-02-2020%2C%2012%2053%2031%20%281%29.jpg?dl=0');
  min-height: 100%;
}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid CHANGE TO MEDIUM*/
      @media screen and (max-width: 767px) {
      .sidenav {
        height: auto; 
        
      }
  
}
        .main {
    margin-left:40%;
    padding: 5px;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="row content">      
    <div class="col-sm-3  sidenav hidden-xs">
      <div class="bgimg"></div>
    </div> 
    <!--Sidenav with picture end-->
      <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
  <div class="main">
      
      <div class="d-flex justify-content-center" style="padding:100px 160px" id="home">
    <h1 class="w3-jumbo"><b>Jane Doe</b></h1>
    <p>Photographer and Web Designer.</p>
    <div class="hidden-lg hidden-sm hidden-md"> 
    <img src="https://dl.dropbox.com/s/z6s35k0l1kpkp5a/Photo%2024-02-2020%2C%2012%2053%2031%20%281%29.jpg?dl=0"  style="width:100%;">
          </div>
      </div>
      
  <div class="d-flex justify-content-center">
<div class="row">
  <div class="col-sm-3">
        <img src="asia.jpg" style="width:100%"> 
        <img src="laos.jpg" style="width:100%">
    <img src="asia.jpg" style="width:100%"> 
    </div>
    <div class="col-sm-3">
     <img src="laos.jpg" style="width:100%">
         <img src="kids.jpg" style="width:100% ">
    </div>
      </div>
      </div>
      
   
      
 
      <h1><small>About</small></h1>
      <hr>
      <p class="font-weight-light text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <br> 
  
<h1><small>Skills</small></h1>
      <hr>
    
        <h3><small>Photography</small></h3>
  <div class="progress">
    <div class="progress-bar" style="width:90%"></div>
  </div>
        <h3><small>Design</small></h3>
  <div class="progress">
    <div class="progress-bar" style="width:80%"></div>
        </div>
        <h3><small>Photoshop</small></h3>
  <div class="progress">
    <div class="progress-bar" style="width:70%"></div>
  </div>
      
      
        <br>
      <h1><small>My reputation</small></h1>
        <hr>
    
  <div class="media border p-3">
    <img src="avatar.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
      </div>
        <div class="media border p-3">
    <img src="avatar3.png" alt="Jane Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>Jane Doe <small><i>Posted on February 19, 2016</i></small></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
    </div>
            <div class="media border p-3">
    <img src="avatar2.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
    </div>
  </div>
</div>
        </div>
       
       
         
      
    

 
  <!--This is left sidenav with picture-->    
       
 
    
   
  <h2>Lets get in touch</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

    
   
<footer>
  <p>Footer Text</p>
</footer>
    </div> 
    </div>
    </div>
</body>
</html>

